# master-control-program

./: README.md  pom.xml
mcp-botnode-lib/: .factorypath  README.md  pom.xml
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/: MCPBot.java  MCPBotNode.java  MCPBotNodeConfig.java  MCPBotNodeConfigCloud.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/api/: BotNodeApiController.java  NodeManager.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/cli/: MCPBotNodeCLI.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/dom/: BotResult.java  BotRunner.java  NodeManager.java  NodeManagerStatus.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/impl/: BotRunner.java  NodeManager.java  NodeManagerImpl.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/props/: BotNodeProperties.java
mcp-botnode-lib/src/main/java/com/pivotal/fe/mcp/botnode/lib/util/: NameUtil.java
mcp-botnode-lib/src/main/resources/: application-mcp-botnode-lib.properties  application-mcp-botnode-lib.yml  bootstrap.yml
mcp-botnode-lib/src/test/java/com/pivotal/fe/mcp/botnode/: McpBotnodeLibApplicationTests.java
mcp-botnode-lib/src/test/java/com/pivotal/fe/mcp/botnode/lib/: BotnodeApiTests.java  ControllerTests.java
mcp-bots/: pom.xml
mcp-bots/mcp-botnode-cli/: pom.xml
mcp-bots/mcp-botnode-cli/src/main/java/io/pivotal/pa/bot/cli/: McpBotnodeCliApplication.java  MyBot.java
mcp-bots/mcp-botnode-simple/: manifest.yml  output  pom.xml
mcp-bots/mcp-botnode-simple/src/main/java/com/pivotal/fe/mcp/botnode/simple/: McpBotnodeSimpleApplication.java  McpBotnodeSimpleBot.java  McpBotnodeSimpleConfig.java
mcp-bots/mcp-botnode-simple/src/main/resources/: application.yml  bootstrap.yml
mcp-bots/mcp-botnode-simple/src/test/java/com/pivotal/fe/mcp/botnode/simple/: McpBotnodeSimpleApplicationTests.java
mcp-bots/mcp-botnode-simple/src/test/java/com/pivotal/fe/mcp/botnode/simple/test/: SimpleBotnodeTests.java
mcp-bots/mcp-rmq/: pom.xml
mcp-bots/mcp-rmq/src/main/java/com/pivotal/fe/mcp/bot/rmq/: McpRmqApplication.java  McpRmqBot.java
mcp-bots/mcp-rmq/src/test/java/com/pivotal/fe/demo/mcp/rmq/: McpRmqApplicationTests.java
mcp-bots/mcp-xenforo/: manifest-cal.yml  manifest-fresno.yml  manifest-stanford.yml  pom.xml
mcp-bots/mcp-xenforo/src/main/java/com/pivotal/fe/mcp/botnode/xenforo/: McpXenforoApplication.java  XenforoForumConfig.java  XenforoViewer.java
mcp-bots/mcp-xenforo/src/main/java/com/pivotal/fe/mcp/botnode/xenforo/dom/: BotOverseerStatus.java  BotStatus.java  PageView.java  PageViewSummary.java
mcp-bots/mcp-xenforo/src/main/java/com/pivotal/fe/mcp/botnode/xenforo/webviewer/: ForumViewer.java  HttpHelper.java  ThreadLocalCookieStore.java  UserUtil.java  WebViewerBot.java
mcp-bots/mcp-xenforo/src/test/java/com/pivotal/fe/demo/mcp/xenforo/: McpXenforoApplicationTests.java
mcp-ui/: bower-create.sh  pom.xml
mcp-ui/src/main/java/com/pivotal/fe/mcp/ui/: McpUiApplication.java
mcp-ui/src/main/java/com/pivotal/fe/mcp/ui/api/: BotNetOverviewController.java  BotNetOverview_Controller.java  UAAController.java  UAA_Controller.java
mcp-ui/src/main/java/com/pivotal/fe/mcp/ui/config/: McpUiConfig.java  ProxyConfig.java  SecurityConfig.java
mcp-ui/src/main/java/com/pivotal/fe/mcp/ui/webui/: UAAController.java
mcp-ui/src/main/resources/: app.xml  application-proxy.yml  application-security.yml  application.yml  bootstrap.yml
mcp-ui/src/main/resources/static/: bower.json  imports.html  index.html  mcp.html
mcp-ui/src/main/resources/static/css/: app.css
mcp-ui/src/main/resources/static/elements/: botnet-control-panel.html  botnet-module.html  botnode-module.html
mcp-ui/src/main/resources/static/js/: bower.json
mcp-ui/src/main/resources/static/js/bower_components/polymer/: .bower.json
mcp-ui/src/main/resources/static/modules/: botnet-control-panel.html  botnet-module.html  botnode-module.html
mcp-ui/src/main/resources/static/polymer0.5/: bower.json  login.html  mcp.html
mcp-ui/src/main/resources/static/polymer0.5/elements/: control-panel.html  dashboard.html  dotfile-mainpanel.html  login-element.html  logout-element.html  mcp-elements.html  overview-display.html
mcp-ui/src/test/java/com/pivotal/fe/demo/mcp/: McpUiApplicationTests.java
mcp-ui/src/test/java/com/pivotal/fe/mcp/ui/: McpUiTests.java
