#Do these actually work?
spring.application.name=simple-botnode
spring.cloud.config.uri=${vcap.services.config-service.credentials.uri:http://localhost:8888}

mcp.botnode.name=default-botnode
mcp.botnode.numbots=1
mcp.botnode.threads=1
mcp.botnode.id=${random.int[1000,10000]}
mcp.bot.actions=1
mcp.bot.sleep:
mcp.bot.min=1000
mcp.bot.max=1000
